plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.myoneuiapp2"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myoneuiapp2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// استثناء مكتبات جوجل AndroidX لمنع التعارض مع مكتبات SESL البديلة
configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
    exclude group: 'com.google.android.material', module: 'material'
    exclude group: 'androidx.preference', module: 'preference'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
    exclude group: 'androidx.drawerlayout', module: 'drawerlayout'
    exclude group: 'androidx.coordinatorlayout', module: 'coordinatorlayout'
    exclude group: 'androidx.swiperefreshlayout', module: 'swiperefreshlayout'
}

dependencies {
    // ...
    implementation 'io.github.oneuiproject:design:1.2.6'

    // مكتبات أخرى
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.oneuiproject:icons:1.1.0'
}
