<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_oui_settings_outline"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_scroll_list"
        android:title="@string/menu_scroll_list"
        android:icon="@drawable/ic_oui_drawer"
        app:showAsAction="never" />
</menu>
